<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="shortcut icon" href="https://static.igem.wiki/teams/5141/images/igem-mit-mahe-logo.webp"/>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: #E9EDC9;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.667vw;
    position: relative;
    top: 0.833vw;
    left: 0.833vw;
    right: 0.833vw;
    z-index: 10;
}

.navbar-logo {
    font-family: 'Titan One', cursive;
    font-size: 1.25vw;
    text-decoration: none;
    color: #5A6B3F;
}

.navbar-content {
    background-color: #899464;
    border-radius: 2.604vw;
    padding: 0.833vw 12.5vw;
    display: flex;
    align-items: center;
}

.navbar-links a {
    font-weight: bolder;
    color: #213129;
    text-decoration: none;
    margin: 0 0.833vw;
    transition: color 0.3s ease;
    font-size: 2.2vh;
}

.navbar-links a:hover {
    color: #E9EDC9;
}

.navbar-icons {
    display: flex;
    align-items: center;
}

.navbar-icons a {
    color: #5A6B3F;
    margin-left: 0.833vw;
}

.container {
    max-width: 72.917vw;
    margin: 0 auto;
    padding: 0 0.833vw;
    margin-bottom: 10vh;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .table-of-contents {
        position: static;
        height: auto;
        margin-bottom: 1.667vw;
    }

    .hero h1 {
        font-size: 8vw;
    }

    .navbar {
        flex-direction: column;
        align-items:center;
    }

    .navbar-content {
        margin-top: 0.833vw;
        width: 100%;
        justify-content: space-between;
    }

    .navbar-icons {
        margin-top: 0.833vw;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #899464;
    min-width: 8.333vw;
    box-shadow: 0px 0.417vw 0.833vw 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 0.26vw;
    opacity: 0;
    transform: translateY(-0.926vh);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content a {
    color: #213129;
    padding: 1.111vh 0.833vw;
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
    font-weight: bolder;
    line-height: 1.6;
}

.navbar-links .dropdown-content a:hover {
    color: #FEFAE0;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown:hover a {
    color: #3D4A2D;
}

.container_san{
    display: flex;
    align-items: center; 
    flex-direction: row;
    margin-top: 8vh;
    margin-left: 5vw;
    margin-right: 15vw;
    justify-content: space-around;
    width: 90vw;
    height: 50vh;
}

.text_san {
    padding-top: 17vh;
    width:40vw;
    margin: 0;
}


.text_san h1{
    font-size: 6vh;
    font-family: 'Titan One', cursive;
    font-weight: 600;
    text-align: center;
    color:#5A6B3F;
    padding:0;
}

.text_san p{
    font-size: 2.5vh;
    font-weight: 500;
    font-family:Poppins;
    font-weight: 600;
    text-align:center;
    justify-content: center;
    color:#3D4A2D;

}

.img-placeh_san{
    width: 120.111vw; 
    height: 65.901vh; 
    position: relative;
    border-radius: 4.938vh; 
    right: -15%;
    margin-left:-8.333vw;
    margin-right: 6vw;
    border-radius:0.247vh;
    border-color:#E9EDC9;
    margin-top: 30vh;
    
}

.img-placeh_san img{
    width:100%;
    height:auto;
    object-fit: cover;
    border-radius:2vw;
    border-color:#E9EDC9;
}

/*! member images */


.member_san{
    width: 11.806vw;
    height:100%;
    padding-left:2.5vw;
    text-align: center;
    overflow-x: hidden;
    color: #213129;
}

.member_san h3{
    padding-top:1.2vh;
    font-size: 2.568vh;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin:0;
}

.member_san h5{
    font-size: 2.37vh;
    font-family: Poppins;
    font-weight: 200;
    margin:0;
}

.board-row_san {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: auto;
}

.board-row_san .member_san {
    position: relative;
    margin: 2.22vh 1.39vw;
    text-align: center;
}

.board-row_san .member_san .member-img_san {
    width: 18.519vh; 
    height: 18.519vh;
    margin: 0 auto;
    border-radius: 50%; 
    position: relative;
    overflow: hidden;
}

.board-row_san .member_san .member-img_san img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.board-row_san .member_san .socmed_san {
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
    width: 100%; 
    height: 100%; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0); 
    transition: all 0.5s ease;
    top: 0;
    left: 0; 
}

.board-row_san .member_san .socmed_san a {
    color: #5A6B3F;
    font-size: 4.321vh;
}

.board-row_san .member_san .member-img_san:hover .socmed_san {
    transform: scale(1); 
}
.myFooter {
            background-color: #899464;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            height: 40vh;
        }

        .footer-content {
            display: flex;
            align-items: center;
            height: 100%;
        }
        .footer-section {
            flex: 1;
            padding: 0.833vw;
        }
        
        .sponsors-grid {
            display: flex;
            width: 40vw;
            flex-wrap: wrap;

            .sponsors-grid .grid-item {
                flex: 1 1 calc(33.33% - 0.833vw);
                margin-bottom: 0.833vw;
            }

            .sponsors-grid .grid-item:nth-child(4) {
                flex: 1 1 100%;
            }
        }
        .sponsors-grid img {
            width: 17vw;
            height: auto;
            position: relative;
        }
        .footer-divider {
            width: 0.052vw;
            background-color: #213129;
            height: 80%;
        }
        .contact {
            text-align: left;
            padding-bottom: 4vh;
        }
        .last-one {
            display: block;
            position: absolute;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            background-color: #3D4A2D;
            width: 100%;
        }

        .hero {
    height: 113vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3.333vw;
    position: relative;
    background-image: url('https://static.igem.wiki/teams/5141/images/startbg.webp');
}
.hero h1 {
    font-family: 'Titan One', cursive;
    font-size: 8.889vh;
    text-align: center;
    max-width: 80%;
    line-height: 1.2;
    animation: fadeIn 1s ease-out;
    color: #5A6B3F;
    margin-bottom: 20vh;
}
.scroll-indicator {
    position: absolute;
    bottom: 1.667vw;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6vh; /* Increased font size */
    animation: bounce 2s infinite;
    cursor: pointer;
    color: #5A6B3F;
    margin-bottom: 43vh;
}
    </style>

</head>
<body>
    <script>
        lucide.createIcons();
    </script>

        <nav class="navbar"  style="position: fixed;">
            <a href="{{ url_for('pages', page='home') }}"><img src="https://static.igem.wiki/teams/5141/images/caapi.webp" alt="" style="height: 10vh;width: auto;"></a>
            <div class="navbar-content">
                <div class="navbar-links">
                    <div class="dropdown">
                        <a href="#" >Project</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('pages', page='description') }}" >Description</a>
                            <a href="{{ url_for('pages', page='background') }}" >Background</a>
                            <a href="{{ url_for('pages', page='design') }}" >Design</a>
                            <a href="{{ url_for('pages', page='poc') }}" >Proof of Concept</a>
                            <a href="{{ url_for('pages', page='implementation') }}" >Implementation</a>
                            <a href="{{ url_for('pages', page='biosafety') }}" >Biosafety</a>
                            <a href="{{ url_for('pages', page='contribution') }}" >Contribution</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" >Wet Lab</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('pages', page='engineering') }}" >Engineering </a>
                            <a href="{{ url_for('pages', page='materials') }}" >Materials</a>
                            <a href="{{ url_for('pages', page='notebook') }}" >Notebook</a>
                            <a href="{{ url_for('pages', page='protocols') }}" >Protocols</a>
                            <a href="{{ url_for('pages', page='measurement') }}" >Measurement</a>
                            <a href="{{ url_for('pages', page='labsafety') }}" >Lab Safety</a>
                            <a href="{{ url_for('pages', page='results') }}" >Results</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" >Dry Lab</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('pages', page='modelling') }}" >Modelling</a>
                            <a href="{{ url_for('pages', page='parts') }}" >Parts</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="{{ url_for('pages', page='software') }}" >Software</a>
                    </div>
                    <div class="dropdown">
                        <a href="{{ url_for('pages', page='hp') }}" >Human Practices</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('pages', page='ihp') }}" >iHP</a>
                            <a href="{{ url_for('pages', page='outreach') }}" >Outreach & Collaboration</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="{{ url_for('pages', page='education') }}" >Education</a>
                    </div>
                    <div class="dropdown">
                        <a href="#" >Team</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('pages', page='team') }}" >Meet the Team</a>
                            <a href="{{ url_for('pages', page='attributions') }}" >Attributions</a>
                            <a href="{{ url_for('pages', page='medals') }}" >Medals</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-icons">
                <a href="https://www.instagram.com/manipalbiomachines?igsh=MWo3MHpoNXBpcHhmdQ=="><img style="height: 3vh;width: auto;color:#3D4A2D" src="https://static.igem.wiki/teams/5141/meet-the-team/instagram-1.png" alt=""></a>
                <a href="https://www.linkedin.com/company/manipal-biomachines/"><img style="height: 3vh;width: auto;color:#3D4A2D" src="https://static.igem.wiki/teams/5141/images/linkedin.png" alt=""></a>
                <a href="https://manipalbiomachinesmahe.com"><img style="height: 3vh;width: auto;color:#3D4A2D" src="https://static.igem.wiki/teams/5141/meet-the-team/webdevicon.png" alt=""></a>
            </div>
            
        </nav>
        

        <header class="hero">
            <h1 style="margin-bottom: 30vh;">Meet Team CAAPI</h1>
            <div class="scroll-indicator">↓</div>
          </header>
        
            <div class="container_san">
                <div class="text_san" style="flex: 4;">
                    
                    <p>Through science and innovation, we are not only preserving coffee but also supporting the cultures and communities that rely on it. Our commitment to sustainable practices by harnessing synthetic biology will protect the environment and enhance the lives of coffee harvesters, ensuring coffee for generations to come.</p>
                </div>
                <div class="img-placeh_san" style="flex: 7;">
                    <img src="https://static.igem.wiki/teams/5141/meet-the-team/team-picture.webp" alt="Team Photo">
                </div>
            </div>
        
            <br><br>
            <div style="height: 13.889vh;"></div>
        
        
        
            <section class="board-row_san">
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/akshay.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/akshay-parmar-9038a12a5" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div> 
                    </div>
                    <h3>AKSHAY PARMAR</h3>
                    <h5>Student Leader</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/rhea.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/rhea-nadig-572227270/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>RHEA NADIG</h3>
                    <h5>Student Leader</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/ganit.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/i-a-ganit-cariappa-39a11124a/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>I A GANIT CARIAPPA</h3>
                    <h5>Student Leader</h5>
                </div> 
            
            </section>
        
        
            <section class="board-row_san">
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/hita.jpeg">
                        <div class="socmed_san">
                            <a href=" https://www.linkedin.com/in/hita-poonacha-39ba572b4" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div> 
                    </div>
                    <h3>HITA POONACHA</h3>
                    <h5>Wet Lab</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/harini-karthik.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/harini-karthik-a705202ba" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>HARINI KARTHIK</h3>
                    <h5>Wet Lab</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/navya.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/navya-subramanian-anantharaman-bb8122293/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>NAVYA S ANANTHARAMAN</h3>
                    <h5>Wet Lab</h5>
                </div> 
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/nithya.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/nithya-swarandika-sappani-23a75a2a6" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>NITHYA SWARANDIKA SAPPANI</h3>
                    <h5>Graphic Design</h5>
                </div>
            
            </section>
        
            <section class="board-row_san">
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/tanaya.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/tanaya-sengupta-a02183257/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>TANAYA SENGUPTA</h3>
                    <h5>Dry Lab</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/formal-picture.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/deepali-vengala-a10a7a251/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>DEEPALI VENGALA</h3>
                    <h5>Dry Lab</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/shyaam.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/shyaam-haridas-22724b235/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>SHYAAM S HARIDAS</h3>
                    <h5>Dry Lab</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/angela-anna-jossy.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/angelaaj/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>ANGELA ANNA JOSSY</h3>
                    <h5>Research</h5>
                </div>
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/mihika-chitre.jpg">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/mihika-chitre-82a6a0283/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>MIHIKA CHITRE</h3>
                    <h5>Research</h5>
                </div>
        
            </section>
        
        
            <section class="board-row_san">
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/ram-shetty.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/ram-p-shetty-7a404825a/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>RAM P SHETTY</h3>
                    <h5>Research</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/vignesh.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/vignesh-vijaysekhar-069595223/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>VIGNESH VIJAYSEKHAR</h3>
                    <h5>Software</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/lavanya.jpeg">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/lavanya-dalmia-04a337261/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>LAVANYA DALMIA</h3>
                    <h5>Software</h5>
                </div>
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/karan-sanjay.jpeg">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/karan-sanjay-280166270/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>KARAN SANJAY</h3>
                    <h5>Software</h5>
                </div>
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/zaid.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/mz-hassan/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>MUHAMMAD ZAID HASSAN</h3>
                    <h5>Software</h5>
                </div>
            
            </section>
        
        
            <section class="board-row_san">
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/anirudh-saravanan.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/anirudh-saravanan-4a6236281/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>ANIRUDH SARAVANAN</h3>
                    <h5>Human Practices</h5>
                </div>
            
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/kaushika.jpeg">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/kaushika-ganapathi-venkatraman-5783322b4/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>KAUSHIKA G VENKATRAMAN</h3>
                    <h5>Human Practices</h5>
                </div>
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/sania.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/sania-serrao-019271320/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>SANIA V SERRAO</h3>
                    <h5>Wiki & Web Dev</h5>
                </div>
                
            
        
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/varshith-jalla.webp">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/varshith-jalla-a39549248/" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>VARSHITH JALLA</h3>
                    <h5>Wiki & Web Dev</h5>
                </div>
            
            </section>
            <div style="height: 4.63vh;"></div>
        
            <section class="board-row_san">
            

                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/dr-ritu-raval.webp">
                        <div class="socmed_san">
                            <a href="https://researcher.manipal.edu/en/persons/ritu-raval/" target="_blank">
                                <ion-icon name="book-outline"></ion-icon>
                            </a>
                        </div>
                        
                    </div>
                    <h3>DR. RITU RAVAL</h3>
                    <h5>Principal Investigator</h5>
                </div>           
                
                <div class="member_san">
                    <div class="member-img_san">
                        <img src="https://static.igem.wiki/teams/5141/meet-the-team/tannistha.jpg">
                        <div class="socmed_san">
                            <a href="https://www.linkedin.com/in/tannistha-roy-ab86131b6/?originalSubdomain=in" target="_blank">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <h3>TANNISTHA ROY</h3>
                    <h5>iGEM Mentor</h5>
                </div>
            </section>
    
            </div>
            
            </div>
            
            
        
        
        
            <div style="height: 100px;"></div>
        
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <footer class="myFooter">
        <div class="footer-content">
            <div class="footer-section sponsors">
                <h2 style="color: #213129;font-size: 6vh;margin: 0;padding-bottom: 1vh;font-family: 'Titan One', cursive;">Sponsors</h2>
                <div class="sponsors-grid" style="padding-left: 5vw;">
                    <img class="grid-item" style="height:11vh; width: auto; padding-left: 1vw;" src="https://static.igem.wiki/teams/5141/images/topleft.webp" alt="Sponsor 1">
                    <img class="grid-item" style="height:10vh; width: auto;padding-right: 3vw;padding-top: 2vh;" src="https://static.igem.wiki/teams/5141/images/manipal.webp" alt="Sponsor 2">
                    <img class="grid-item" style="height:7vh; width: auto;padding-left: 3vw;padding-top: 2vh;" src="https://static.igem.wiki/teams/5141/images/right-bottom.webp" alt="Sponsor 3">
                    <img class="grid-item" style="height:4vh; width: auto;padding-top: 4vh;padding-right: 0vw;padding-left: 2vw;" src="https://static.igem.wiki/teams/5141/images/left-bottom.webp" alt="Sponsor 4">
                    <img class="grid-item" style="height:6vh; width: auto;padding-top: 2.5vh;padding-right: 1vw;padding-left: 1vw;" src="https://static.igem.wiki/teams/5141/images/images-removebg-preview.webp" alt="Sponsor 4">
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-section contact" style="color: #213129;margin-left: 5vw;">
                <h2 style="font-size: 6vh;margin-bottom: 0;font-family: 'Titan One', cursive;">Contact Us</h2>
                <div style="display: flex; justify-content: space-between; align-items: center;margin-left: 1vw;">
                    <div style="width: 20vw;">
                        <p style="font-size: 1.8vh;margin-top: 0;"><strong>Email:</strong> manipalbiomachines.igem@gmail.com</p>
                        <p style="font-size: 1.8vh;"><strong>Address:</strong> <br>Project laboratory, Academic Block-2, Manipal Institute of Technology, MAHE, Eshwar Nagar, Manipal, Udupi, Karnataka, India - 576104 </p>
                    </div>
                </div>
            </div>
            <img style="width: 15vw; height: auto;margin-right: 7vw;" src="https://static.igem.wiki/teams/5141/images/igem-mit-mahe-logo.webp" alt="iGEM MIT">
      
        </div>
        <div class="last-one">
            &copy; 2024- Content on this site is licensed under a Creative Commons Attribution 4.0 International license.
        </div>
      </footer>

</body>
</html>